MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.1fu6u.mongodb.net'
CLOUDINARY_NAME = 'dxhl6yw4i'
CLOUDINARY_API_KEY = '232326454711435'
CLOUDINARY_SECRET_KEY = 'NYDE5FuHAiIHAwD5bIslXbhIKkw'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'